# Generated by Rotriever. Format subject to change in future releases.
name = "LuaChatDeps"
version = "0.1.3"
commit = "f16c004618db2eacb01bf85c73946d0711bfe922"
source = "git+https://github.com/roblox/lua-chat-deps#master"
dependencies = [
    "AssetCard roblox/asset-card 103b2a57 git+https://github.com/roblox/asset-card#v1.0.3",
    "InfiniteScroller roblox/infinite-scroller 0.7.3 url+https://github.com/roblox/infinite-scroller",
    "InfiniteScroller71 roblox/infinite-scroller 7286a922 git+https://github.com/roblox/infinite-scroller#v0.7.1",
    "RoduxNetworking rodux-networking 8902a6aa git+https://github.com/roblox/rodux-networking#v1.0.2",
    "UIBlox UIBlox 3a82d9ed git+https://github.com/roblox/uiblox#master",
]
