# Generated by Rotriever. Format subject to change in future releases.
name = "LuaDiscussionsDeps"
version = "0.1.2"
commit = "149f4695b874c2e43760131eda24779669bb3bec"
source = "git+https://github.com/roblox/lua-discussions-deps#master"
dependencies = [
    "InfiniteScroll roblox/infinite-scroller 0.3.4 url+https://github.com/roblox/infinite-scroller",
    "RoactFitComponents roblox/roact-fit-components 1.2.5 url+https://github.com/roblox/roact-fit-components",
    "RoactNavigation roact-navigation 0.1.1-linter-fix url+https://github.com/roblox/roact-navigation",
    "RoduxNetworking rodux-networking 8902a6aa git+https://github.com/roblox/rodux-networking#v1.0.2",
]
