# Generated by Rotriever. Format subject to change in future releases.
name = "roblox/asset-card"
version = "1.0.3"
commit = "103b2a571ef09611ac91d38f15c3777682f69bfe"
source = "git+https://github.com/roblox/asset-card#v1.0.3"
dependencies = [
    "Roact roblox/roact 1.3.1 url+https://github.com/roblox/roact",
    "Rodux roblox/rodux 1.0.0 url+https://github.com/roblox/rodux",
    "UIBlox UIBlox 3a82d9ed git+https://github.com/roblox/uiblox#master",
    "t roblox/t 1.2.5 url+https://github.com/roblox/t",
]
