# Generated by Rotriever. Format subject to change in future releases.
name = "LuaSocialLibrariesDeps"
version = "0.1.1"
commit = "b04c58051c6067aaceb41d062c8eb1ddffeaba0a"
source = "git+https://github.com/roblox/lua-social-libraries-deps#master"
dependencies = [
    "GenericPagination roblox/genericpagination 885168d0 git+https://github.com/roblox/genericpagination#master",
    "Mock jtaylor/mock d2c4005c git+https://github.com/roblox/mock#master",
    "RoactFitComponents roblox/roact-fit-components 1.2.5 url+https://github.com/roblox/roact-fit-components",
]
