# Generated by Rotriever. Format subject to change in future releases.
name = "InGameMenuDependencies"
version = "0.1.0"
commit = "aecc56c1fa6348886a1073785dbb196b655a0a90"
source = "git+https://github.com/roblox/in-game-menu-dependencies#master"
dependencies = [
    "Cryo roblox/cryo 1.0.0 url+https://github.com/roblox/cryo",
    "Otter roblox/otter 0.1.3 url+https://github.com/roblox/otter",
    "PolicyProvider roblox/lua-roact-policy-provider 5f782af8 git+https://github.com/roblox/lua-roact-policy-provider#master",
    "Roact roblox/roact 1.3.1 url+https://github.com/roblox/roact",
    "RoactRodux roblox/roact-rodux 0.2.2 url+https://github.com/roblox/roact-rodux",
    "Rodux roblox/rodux 1.0.0 url+https://github.com/roblox/rodux",
    "UIBlox <patched> UIBlox 3a82d9ed git+https://github.com/roblox/uiblox#master",
    "t roblox/t 1.2.5 url+https://github.com/roblox/t",
]
